<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scaler=1">
  <style media="screen">
    body{
      background-color: lightgray;


    }
    header{
      background-color: black;
      padding: 20px;
      text-align: center;
      font-size: 40px;
      color: white;
    }
    nav{
      float:left;
      width: 20%;
      height: 1200px;
      background-color: gray;
      padding: 10px;
    }
    nav ul{
      list-style: none;

    }
    .articles{
      float: left;
      margin-left: 20px;
      padding: 10px;
      width:70%;
      height: 1100px;

    }
    h3{
      font-size: 60px;
    }
    footer{

      position: fixed;
  left: 0px 10px;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
    }
  </style>

</head>


<body>
  <h1>HTML layout Elements and Techniques</h1>
  <br>
  <div class="nav-ber">
    <header>
      <h3>This is header</h3>
    </header>
    <nav>
      <ul>
        <li><a href="#htmlTutorial">HTML</a></li>
        <li><a href="#cssTutorial">CSS</a></li>
        <li><a href="#jsTutorial">JavaScript</a></li>
      </ul>
    </nav>
    </div>

    <div class="articles">


    <article class="htmlTutorial">
      <h3>HTML Tutorial</h3>
      <h4>What is HTML?</h4>
      <p> HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the
        structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
        <h4>Web Browsers</h4>
        <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.</p>

    </article>
    <article class="cssTutorial">
      <h3>CSS Tutorial</h3>
      <h4>What is CSS?</h4>
      <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other
        media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets
        are stored in CSS files.
      </p>

    </article>
    <article class="jsTutorial">
      <h3>JavaScript Tutorial</h3>
      <h4>What is JavaScript?</h4>
      <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web.
        JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.</p>
      <h4>Why Study JavaScript?</h4>
      <p>
        JavaScript is one of the 3 languages all web developers must learn:</p>
      <ul>
        <li>HTML to define the content of web pages</li>
        <li>CSS to specify the layout of web pages</li>
        <li>JavaScript to program the behavior of web pages</li>
      </ul>

    </article>
  </div>

  <footer>
    <p>&copy; 2020, mohammed.inc</p>
  </footer>


  <script type="text/javascript">

  </script>


</body>

</html>
