<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      body{
        /*
        background-image: url('https://www.w3docs.com/uploads/media/default/0001/01/477719675fecaac0362957c214fb9aa56fca99b5.jpeg');
        background-position: cover;
        */
        background-image: url("https://www.treehugger.com/thmb/lr4bIp-5PkXqYiHbr_0z6yCe1dk=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2018__08__CollectionOfCloudsAgainstABlueSky-8cae9f3109d14dcf98d9facc5775222f.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;

      }
    </style>
  </head>
  <body>
    <section>
      <!--HTML links -->
      <h3>Text can be use as a link in HTML</h3>
      <a href="https://www.w3schools.com/html/default.asp">w3school.com will open in the same page</a><br>
      <p>To learn HTML please visit <a href="https://www.w3schools.com/html/default.asp">w3shhool</a> and it will open in
        the same page.</p>
      <a href="https://www.w3schools.com/html/default.asp" target="_blank">w3school.com will open in a new page </a> <br>
      <a href="https://www.w3schools.com/html/default.asp" target="_self">w3school.com will also open in the same page</a> <br>
      <!--
      <a href="https://www.w3schools.com/html/default.asp" target="_top">w3school.com</a><br>
      <a href="https://www.w3schools.com/html/default.asp" target="_parent">w3school.com</a>
      -->
      <h3>An image can be use as a link in HTML</h3>
      <p>This image below is a link. To check, please click it. </p>
      <a href="https://www.w3schools.com/html/default.asp">
        <img src="images/smiley.jpeg" alt="HTML tutorial" style="width:40px; height:35px;">
      </a>

      <h3>Link to an Email address</h3>
      <p>Hello! <br>I am ready to help. If you need help, please <a href="mailto:mahammed138ar@gmail.com">email me.</a></p>

      <h3>Button as a link</h3>
      <p>Would you like to learn HTML, please click to the button.</p>
      <button onclick="#">HTML Tutorial</button>
      <p>To use an HTML button as a link, you have to add some JavaScript code.</p>
    </section>
    <hr>

    <section>
      <!-- HTML Images-->
      <h3>HTML Images</h3>
      <div class="">
        <p>We can use the style attribute to specify the width and height of an image.</p>
        <img src="images/smiley.jpeg" alt="smiley sticker" style="width:300px; height:100px;">

      </div>
      <div class="">
        <p>Alternatively, we can use the width and height attributes directly</p>
        <img src="images/smiley.jpeg" alt="smiley sticker" width="120"; height="100";>
      </div>
      <div class="">
        <h1>Image Mapes</h1>
        <p>I have to come back again!</p>

      </div>
      <div class="">
        <h3>HTML Background Images</h3>
        <p></p>

      </div>

    </section>




  </body>
</html>
